DB=mongodb://localhost:27017/project_name
HOST=localhost
PORT=8000

JWT_ISSUER=
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRATION_SECONDS=
JWT_REFRESH_TOKEN_EXPIRATION_SECONDS=
SMTP_MAIL=
SMTP_PASSWORD=

